<html> 
<head> 
<title> 
layout 
</title> 
<style>
#first{background-color:blue;color:white;text-align: center;}
#second{background-color: #00A9FF;}
#third{background-color: yellow;border: solid;border-collapse: collapse;height: 550px;width: 800px;margin: 25px;}
#fourth{background-color: #00A9FF;}
table{border: solid;border-collapse: collapse;height: 500px;width: 750px;margin-left: 20px;margin-top:20px;
	margin-bottom: 20px;}
td,tr{border: solid;}
#fifth{height: 30px;width:700px;text-align: center; }
#sixth{height: 30px;width: 700px;text-align: center;}
#seventh{height: 450px;width: 30%;}
</style>
</head>
<body> 
<div id="first"> 
<h1>Common layout</h1> 
</div> 
<div id="second">
	<center><table id="third">
		<tr>
			<td id="fourth">
				<table>
					<tr>
						<td id="fifth">
							header
						</td>
					</tr>
					<tr>
						<td id="sixth">
					               		navigation
		                                      </td>
					</tr>
					<tr>
						<td id="seventh">
							sidebar
						</td>
						<td id="eighth">
							main page content
						</td>
					</tr>
					<tr id="nineth">
						<td>
							footer
						</td>
					</tr>
				</table>
				copyright
			</td>
		</tr>
	</table></center>
</div>
 </body>
</html>